; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="DNF Mock Client"
run/main_scene="res://Main.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="DNFMockClient"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.043, 0.059, 1)
